<!DOCTYPE HTML>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="utf-8" />
		
	
	</head>


	<body>
		<style type="text/css">
			div {
				width: 800px;
				margin: 5em auto;
				padding: 50px;
				background-color: #ecf0f1;
				border-radius: 1em;
				
			}
			
			body {
					font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
				}
			
			.skill_Bar {
				height: 30px;
				width: 35%;
				position:relative;
				background: #555;
				border-radius: 25px;
				-moz-border-radius: 25px;
				-webkit-border-radius: 25px;
				padding: 10px;
				box-shadow: inset 0 -1px rgba(255, 255, 255,0.3);

			}

			.skill_Bar > span {
				display: block;
				height: 100%;
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				border-top-left-radius: 20px;
				border-bottom-left-radius: 20px;
				background-color: rgb(43,194,83);
				background-image: linear-gradient(
				center bottom,
				rgb(43,194,83) 37%,
				rgb(84,240,84) 69%
				);
				box-shadow: 
				inset 0 2px 9px  rgba(255,255,255,0.3),
				inset 0 -2px 6px rgba(0,0,0,0.4);
				position: relative;
				overflow: hidden;
			}
			
		</style>
		
		<div>
			<h1>Complete Web Developer Course</h1>
			<h3 style="text-align: center; position: relative; top: 50px;">My Progress</h3>
			<div class="skill_Bar">
				<span style="width: 51%"></span>
			</div>
			<p>My following progress of the Complete Web Developer Course <a href="bars.html">More...</a></p>
			 
		
		
		
		</div>
	
	</body>










































</html>
